<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sortByDistances"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/byDistance"/>
    <item
        android:id="@+id/sortByName"
        android:title="@string/byName"/>
    <item
        android:id="@+id/sortByLastAccess"
        android:title="@string/byLast"/>

</menu>