<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switchbluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/activatebluetooth"
        android:textColor="#ffffff"
        />
    
      <ListView
         android:id="@+id/filesView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"       
         android:layout_below="@+id/switchbluetooth" >

    </ListView>

</RelativeLayout>
