<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:id="@+id/LinearLayout1"
    tools:context="com.server.activities.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView1"
        android:contentDescription="@string/descriptionsServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginStart="53dp"
        android:layout_marginTop="174dp"
        android:layout_toEndOf="@+id/textView1"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>